{
  "name": "optical-store",
  "description": "Functional lenses-based state store",
  "keywords": [
    "lenses",
    "state",
    "store",
    "management",
    "functional",
    "immutable"
  ],
  "version": "0.2.1",
  "devDependencies": {
    "rollup": "2.60.0",
    "tape": "5.3.1"
  },
  "license": "MIT",
  "author": "Francisco Tavares de Lima Neto",
  "main": "index.cjs.js",
  "module": "index.js",
  "files": [
    "index.cjs.js",
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscotln/optical-store.git"
  },
  "scripts": {
    "build": "rollup index.js -o index.cjs.js --f cjs",
    "pretest": "npm run build",
    "test": "tape test.js",
    "prepare": "npm test"
  }
}
